<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile4</Title>
      <Author>
      </Author>
      <Description>Get the path to the System Temp folder
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>gettempfolder</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>GetTempFolder</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" ><![CDATA[Path.GetTempPath()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>